FALCON_DEBUG=1
FALCON_DB_HOST=localhost
FALCON_DB_PORT=3306
FALCON_DB_USER=root
FALCON_DB_PASS=""
FALCON_DB_NAME=falcon_portal
FALCON_SECRET_KEY="4e.5tyg8-u9ioj"
FALCON_SESSION_COOKIE_NAME="falcon-portal"
FALCON_SERVER_NAME=
FALCON_SESSION_LIFETIME=86400
FALCON_NIC_INTERNAL=http://127.0.0.1:8080
FALCON_NIC_EXTERNAL=http://11.11.11.11:8080
FALCON_UIC_TOKEN=""
FALCON_MAINTAINERS=root
